.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.viewAllButton {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-transform: uppercase;
  text-decoration: none;
  color: $color-black;
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 8px;

  &:hover {
    transform: scale(1.1);
  }
}

.header {
  display: flex;
  align-items: center;

  .decoration {
    font-family: Helvetica, sans-serif;
    color: $color-green;
    padding: 10px 16px;
    border: 1px solid $color-green;
    border-radius: 30px;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    align-self: flex-start;
    margin-right: 200px;
  }
}

.heading {
  width: min-content;
  color: $color-black;
  font-weight: 300;
  font-size: 64px;
  text-transform: uppercase;
  text-align: start;

  .accent {
    color: $color-green;
  }
}

.navButtons {
  display: flex;
  justify-self: end;
  gap: 28px;
  width: 120px;
  height: 20px;

  button {
    font-size: 20px;
    border: none;
    cursor: pointer;
    background-image: url('/src/assets/icons/arrow-left.svg');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: all 0.2s ease;

    &:last-child {
      background-image: url('/src/assets/icons/arrow-right.svg');
    }

    &:hover {
      transform: scale(1.2);
    }
  }
}

.slider {
  margin-top: 60px;
  overflow: hidden;
}

.track {
  display: flex;
  transition: transform 0.4s ease;
}

.card {
  flex-shrink: 0;
}

.wrapper {
  &.gridMode,
  &.mobileMode {
    .card {
      max-width: 612px;
    }
  }
}

@media (width < 1000px) {
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .header {
    margin-left: 0;
    margin-bottom: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;

    .heading {
      font-weight: 300;
      font-size: 24px;
      display: flex;
      gap: $spacing-xs;
    }

    .decoration {
      margin-right: 0;
      font-family: Manrope, sans-serif;
      font-weight: 400;
      font-size: 12px;
    }
  }

  .viewAllButton {
    display: none;
  }

  .card {
    width: 100%;
    margin-right: 0;
  }
}
